algoritmo "CalculoIMC"
var
   M, A, IMC: real
inicio
    Escreval("======= CÁLCULO IMC ========")
    Escreva("Digite seu peso (KG): ")
    Leia(M)
    Escreva("Digite sua altura (m): ")
    Leia(A)
    IMC <- M / (A ^ 2)
    Escreval("============================")
    Escreval("Seu IMC é: ", IMC:5:2)
    Se (IMC < 17) entao
       Escreval ("Muito abaixo do peso")
    senao
         Se (IMC >= 17) e (IMC <= 18.5) entao
            Escreval ("Situação: Abaixo do peso")
         senao
              Se (IMC >= 18.5) e (IMC < 25) entao
                 Escreval ("Situação: Peso ideal")
              senao
                   Se (IMC >= 25) e (IMC <30) entao
                      Escreval ("Situação: Sobrepeso")
                   senao
                        Se (IMC >= 30) e (IMC <35) entao
                           Escreval ("Situação: Obesidade")
                        senao
                             Se (IMC >= 35) e (IMC <40) entao
                        senao
                             Escreval ("Situação: Obesidade Mórbida")
                        FimSe
                    FimSe
                 FimSe
              FimSe
         FimSe
    FimSe
fimalgoritmo
