algoritmo "Crianca_Esperanca"
var
   D: inteiro
   Valor: real
inicio
      Escreval ("-------------------------")
      Escreval ("    CRIANÇA ESPERANÇA    ")
      Escreval ("-------------------------")
      Escreval ("Muito obrigado por ajudar! ")
      Escreval (" ")
      Escreval (" [digite 1] para doar R$ 10 ")
      Escreval (" [digite 2] para doar R$ 25 ")
      Escreval (" [digite 3] para doar R$ 50 ")
      Escreval (" [digite 4] para doar outros valores ")
      Escreval (" [digite 5] para cancelar ")
      Leia (D)
      Escolha D
         Caso 1
             Valor <- 10.00
         Caso 2
             Valor <- 25.00
         Caso 3
             Valor <- 50.00
         Caso 4
             Escreva ("Qual o valor deseja doar? R$ ")
             Leia (Valor)
         Caso 5
             Valor <- 0
      FimEscolha
      Escreval ("-------------------------------")
      Escreval (" SUA DOAÇÃO FOI DE R$", Valor)
      Escreval (" MUITO OBRIGADO!")
      Escreval ("-------------------------------")
fimalgoritmo
